%YAML 1.2
%TAG ! tag:yaml-macros:YAMLMacros.lib.extend,YAMLMacros.lib.include,SublimeDotNetConfig.macros.xml:
---
!apply
- !include_resource XML.sublime-syntax
- !merge
  name: .NET Config (XML)
  scope: text.xml.dotnetconfig
  file_extensions:
    - config
  first_line_match: |-
    ^\s*
    <configuration
    (?:\s*xmlns:xdt\s*=\s*"http://schemas\.microsoft\.com/XML-Document-Transform")?
    \s*
    >
    \s*
    $

  contexts: !merge
    tag-stuff: !prepend
      - include: xdt-locator-stuff
      - include: xdt-transform-stuff
      - include: xdt-completion-stuff
    xdt-completion-stuff: !xml_attribute_prefix xdt
    xdt-locator-stuff: !xml_attribute_xpath [xdt, Locator, 'Condition|Match|XPath', '']
    xdt-transform-stuff: !xml_attribute_xpath [xdt, Transform, 'InsertAfter|InsertBefore|RemoveAttributes|SetAttributes', 'Insert|InsertIfMissing|RemoveAll|Remove|Replace']
    xpath:
      - include: entity
      - include: should-be-entity
      - include: scope:query.xml.xpath
